 
<!DOCTYPE html>

<html>
<head>
 
 <link rel="stylesheet" href="styles.css">

  <style>
    h1 {
      font-size: 2.5em; /* 40px/16=2.5em */
    }
    
    h2 {
      font-size: 1.875em; /* 30px/16=1.875em */
      margin: auto;
      text-align: center;
      padding: 1%;
     }
    
    p {
      font-size:12px; 
      margin:0px; 
font-weight: lighter;
font-family:  Arial, Helvetica, sans-serif;
font-style: normal;
    }
i { 
  
      font-size: 32px;
      color:#1f2937;
      font-style: italic;
      font-weight: lighter;
      margin: auto;
      text-align: left;
   justify-content: flex-start;
      width:675px;
     margin-top: 0%;
      height: 150px;
      

     }

     h5 { 
  
  font-size: 15px;
  color:white;
  font-style: italic;
  font-weight: lighter;
  margin-left:  100px;
  text-align: left;
margin: 0px;
  
 }


h6 {
justify-content: flex-start;
   text-align: right;
   margin:0px;
}


 


    .button {
  background-color:cornflowerblue;  
   
  color: white;
  /*padding: 5px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 1px 1px;
  cursor: pointer;
  width:25%;
  border-radius: 6px;
}

 
.button2 {
  background-color:cornflowerblue; /* blue */
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 0px 80px;
  cursor: pointer;
  width:8%;
  
  border-radius: 6px;}
    </style>


</head>

 
  
<body>
 
  <div class="flex-container"> 
  
    <p> Header Logo </p>
    <p> header link one header link two header link three   </p> 
  </div>
  
     <div class="flex-container-black">

        <div class="flex-container-top">
          <div><h1>This website is awesome</div>
         <div class="flex-container-middle">
           <p>This website have some subtext that goes here under the<p>
           <p>main title. Its a smaller font and the collor is lower<p>
           <p>contrast<p></div>
         
            <button class="button ">Sign up</button>
            
          </div>
          <div class="image"><p>This is a placeholder for an image</p></div>
        
          </div>
 
        <div><h2>Some random information</div>

         <ul class="flex-container-white">
          <li class="flex-item"></li>
          <li class="flex-item"></li>
          <li class="flex-item"></li>
          <li class="flex-item"></li></ul>
          <ul class="flex-container-white-noborder">
          <li class="flex-item-noborder">This is some subtext under an llustration or image</li>
           <li class="flex-item-noborder">This is some subtext under an llustration or image</li>
          <li class="flex-item-noborder">This is some subtext under an llustration or image</li>
          <li class="flex-item-noborder">This is some subtext under an llustration or image</li></ul>


          <ul class="flex-container-gray">
          
           

      <i>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.<i>
            <h6>-Thor, God of Thunder </h6>     
           
            

           
             <div class="example"> Call to action! It's time!      
            <div class=footer-right>        
            <p>Sign up for our product by clicking that button right over there! <button class="button2">Sign up</button></p>
          </div>
 
        
  
  </body>

  </html>
